API_KEY=not_specified
RUN_INTERVAL=5000
RUN_INTERVAL_SECONDS=5
CACHE_TIMEOUT_SECONDS=60
DEBUG=false
ALG_DEMO=false
ALG_GEORGEL_CEL_NOROCOS=false
ALG_CANDLE_BURNER=false
ALG_PROFITORUL=false
ALG_COMPLICANESCU=false
ALG_ACCUMULATOR=false